$primary-dark: #0a677c;
$primary-accent: #0092b3;
$primary-mid: #1bb7da;
$primary-light: #c1f4ff;

@import url("@mdi/font/css/materialdesignicons.css");


html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: $primary-dark;
  font-size:calc(12px + 1.5vw);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

main {
  font-size: .7rem;
}

.navbar-toggler:focus {box-shadow: none !important;}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(193, 244, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
  width: 26px !important;
  height: 26px !important;
}

.header .navflex {
  align-items: self-start !important;
  justify-content: space-between;
  @media screen and (max-width: 400px) {
    padding: 0;
  }
}
.navbar-toggler {
  border: none !important;
  margin-top: 28px;
  padding-right: 0 !important;
  &:hover {
    .navbar-toggler-icon:hover {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(10, 103, 124)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
    }
  }
}

.header {
    padding: 0px 0px;
    position: relative;
    z-index: 91;
  .navbar {
    line-height: 1.2;
    padding: 10px 15px;
    .navflex {
      display: flex;
      .collapse.navbar-collapse {
        padding: 10px 15px;
        .navbar-nav {
          .nav-item {
            padding-left: 50px;
            a.nav-link { color: $primary-accent;
              transition: all .2s ease-in-out;
              font-size: 14pt;
              &.active {font-weight: bold;
                color: $primary-accent;
                transition: all .2s ease-in-out;
              }
              &:hover {
                color: $primary-light;
                text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-color: $primary-light;
                text-underline-position: under;
                text-underline-offset: 3px;
                transition: all .2s ease-in-out;
              }
            }
          }
        }
      }
    }    
  } 
  @media screen and (max-width: 767px) {
    background-color: white;
  }
  @media screen and (max-width: 400px) {
    .navbar {
      .navflex {
        .collapse.navbar-collapse {
          padding: 0px;
          &.show {
            .nav-item {
              padding-left: 20px;
              a.nav-link {
                font-size: 12pt;
                transition: all .2s ease-in-out;
              }
            }
            padding: 0px !important;
          }
          .nav-item {
            padding-left: 20px;
            a.nav-link {
              font-size: 12pt;
              transition: all .2s ease-in-out;
              line-height: 1.2;
            }
          }
        }
      }
    }
  }
}

.header.sticky {
    background-color:rgba(255, 255, 255, 0.6);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 91;
  .header.sticky .navbar {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 15px;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.8);
    box-shadow: 0px 6px 13px 0px rgb(0 0 0 / 6%);
    opacity: 0;
    -webkit-animation: fadeInDown .95s ease-in-out 0s 1 normal none running;
    animation: fadeInDown .95s ease-in-out 0s 1 normal none running;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.caption {
    text-align: center;
    font-style: italic;
    font-size: .8rem;
    margin-top: 5px;
}

.logo-img {
  max-height: 80px;
}

.section.hero {
  height: 800px;
  overflow: hidden;
  padding: 0;
  margin-top: -175px;
  z-index: 1;
  background: url("/images/dark-background.jpg");
  .hero-text {
    position: absolute;
    font-size: 2rem;
    z-index: 2;
    color: $primary-light;
    text-shadow: 2px 2px 2px black;
    padding: 100px;
    padding-top: 300px;
    width: 100%;
    max-width: 100%;
    line-height: 1.2;
    .page-title {
      color: $primary-light;
    }
    .main-saying {
      color: white;
      margin-bottom: 10px;
    }
    .subhead {
      color: white;
    }
  }
  @media screen and (max-width: 810px) {
    div.hero-text {
      padding: 50px;
      padding-top: 300px
    }
  }
  @media screen and (max-width: 420px) {
    div.hero-text {
      padding: 20px;
      padding-top: 300px;
      font-size: 1.75rem;
    }
  }
  &.splash {
    height: 600px;
    display:flex;
    justify-content: flex-end;
    background: url("/images/typewriter.jpg") right;
    div.hero-text {
      padding: 100px;
      height: 100%;
      display: flex;
      align-items: flex-end;
      p{margin-bottom: 0}
    }
    .hero-img img{
      height: 600px;
      object-fit: fill;
      object-position: right center;
    }
  }
}

.container {
    padding: 0 2rem;
  }
  
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .8rem;
}

.home-section {
  .page-title {
    color: $primary-dark;
    text-transform: uppercase;
    font-weight: bold;
  }
  .img-box {
    height: 100%;
    max-height: 400px;
    max-width: 350px;
    margin: 0 auto;
    .section-img { height: auto;
      object-fit: contain;
    }
  } 
  @media screen and (max-width: 700px) {
    .page-title {
      font-size: 12pt;
    }
    .main-saying, .text-body {
      font-size: 12pt;
    }

  }
}
  
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  .copyright {
    font-size: 12pt;
  }
  div.col-md-6 {
    max-width: 200px;
    margin: 0 auto;
    .company-sub-menu {
      a {
        line-height: 44px;
      }
    }
    a {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-grow: 1;
      text-decoration: none;
      color: $primary-dark;
      transition:all .2s ease-in-out;
      font-weight: 500;
      font-size: 12pt;
      &:hover {
        color: $primary-accent;
        transition:all .2s ease-in-out;
      }
    }
    p.column-title {
      color: $primary-accent;
      font-size: .7rem;
      font-weight: bold;
    }
    .footer-social-list {
      a {font-size: 1rem;}
    }
  }
}

  
.title a {
  color: $primary-dark;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
  
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: $primary-dark;
  border-color: $primary-mid;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

section.intro {
  padding: 100px 100px 50px 100px;
  a {
    display: block;
    margin-bottom: 1rem;
  }
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: $primary-accent;
    font-weight: 300;
  }
  p {
    margin-bottom: 0;
  }
  @media screen and (max-width: 900px) {
    padding: 50px;
    .intro-summary p {
        font-size: 12pt;
    }
  }
  @media screen and (max-width: 400px) {
    padding: 25px;
  }
}
  
section.experience {
  padding: 0 100px;
  padding-bottom: 0;
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: $primary-accent;
    font-weight: 300;
  }
  .jobs {
    .job-details {
      .intro-line {
        font-size: .8rem;
        color: $primary-accent;
        display: grid;
        grid-template-columns: auto auto 1fr;
        column-gap: .5rem;
        grid-template-rows: 1fr;
        justify-content: left;
        width: 100%;
        p {margin-bottom: 5px;}
        .job-title {
          font-weight: bold;
        }
        .company {
          font-weight: 400;
        }
        .dates {
          font-style: italic;
          justify-self: right;
          font-weight: 300;
        }
      }
      .summary {
        font-size: .6rem;
        margin-bottom: .5rem;
      }
    }
  }
  @media screen and (max-width: 900px) {
    padding: 50px;
    padding-bottom: 0;
    .jobs {
      .job-details {
        .intro-line {font-size: 12pt;}
        .summary {font-size: 12pt;}
      } 
    }
  }
  @media screen and (max-width: 650px) {
    padding: 50px;
    padding-bottom: 0;
    .jobs {
      .job-details {
        .intro-line {
          grid-template-areas: "job company"
          "date date";
          .job-title {
            grid-area: job;
          }
          .company {
            grid-area: company;
          }
          .dates {
            grid-area: date;
            justify-self: left;
          }
        }
      } 
    }
  }
  @media screen and (max-width: 400px) {
    padding: 25px;
    padding-bottom: 0;
    .jobs .job-details .summary {
      margin-bottom: 1rem;
    }
  }
}

section.education {
  padding: 50px 100px;
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: $primary-accent;
    font-weight: 300;
  }
  .schools {
    .school-details {
        font-size: .8rem;
        color: $primary-accent;
        display: grid;
        grid-template-columns: 1.5fr 1.5fr .5fr;
        column-gap: .5rem;
        grid-template-rows: 1fr;
        justify-content: left;
        width: 100%;
        p {margin-bottom: 5px;}
        .school {
          font-weight: bold;
        }
        .degree {
          font-weight: 400;
        }
        .date {
          font-style: italic;
          font-weight: 300;
        }
      }
    }
  @media screen and (max-width: 900px) {
    padding: 50px;
    .schools {
      .school-details {
        font-size: 12pt;
      } 
    }
  }
  @media screen and (max-width: 650px) {
    padding: 50px;
    .schools {
      .school-details {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        }
      } 
    }
  @media screen and (max-width: 400px) {
    padding: 25px;
      margin-bottom: 1rem;
    
  }
}

section.publication {
  padding: 0px 100px 50px 100px;
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: $primary-accent;
    font-weight: 300;
  }
  .articles{
    .article {
      display: block;
        font-size: .8rem;
        color: $primary-dark;
        &:hover {
          color: $primary-accent;
        }
      }
    }
  @media screen and (max-width: 900px) {
    padding: 50px;
    .articles {
      .article {
        font-size: 12pt;
      } 
    }
  }
  @media screen and (max-width: 400px) {
    padding: 25px;
      margin-bottom: 1rem;
    
  }
}

section.skills {
  padding: 0px 100px 50px 100px;
  h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: $primary-accent;
    font-weight: 300;
  }
  .skills-list{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
      .category {
        font-weight: bold;
        color: $primary-dark;
        margin-bottom: 10px;
      }
      .skill {
        display: block;
        font-size: .6rem;
        color: black;
        &:before {
         content: "• ";
        }
        .detail {
          display: block;
          &:before {
            content: "◦ ";
          }
          margin-left: 1rem;
        }
      }
    }
  @media screen and (max-width: 900px) {
    padding: 50px;
    .skills-list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
        font-size: 12pt;
        .skill {
          font-size: 12pt;
        }
    }
  }
  @media screen and (max-width: 400px) {
    padding: 25px;
      margin-bottom: 1rem;
    
  }
}

div.writing.container {
  display: grid;
  width: 100%;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 300px);
  margin: 1rem auto;
  .card {
    border-radius: 5px;
    margin: 0;
    max-width: 300px;
    width: 300px;
    max-height: 300px;
    height: 300px;
    padding: 20px;
    position: relative; 
    display: block;
    &:hover {
      border-color: $primary-mid;
    }   
    a {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 20px 1fr 0px;
      text-decoration: none;
      color: $primary-dark;
      &:hover {
        color: $primary-accent;
      }
      span.type {
        text-transform: uppercase;
        font-size: 10pt;
      }
      p.title {
        font-size: 20pt;
        align-self: center;
        margin-top: -20px;
      }
    }
  }
}

.blog.container {
  max-width: 900px;
  margin: 3rem auto;
  p.title {
    color: $primary-accent;
    font-size: 1.5rem;
    text-align: left;
  }
  p.subhead {
    font-size: 1rem;
    color: $primary-dark;
    text-transform: uppercase;
  }
  ul {
    font-size: 14pt;
    padding-left: 25px;
    li {
      margin: 10px 0;
    }
  }
  div.content {
    ul {
      font-size: 12pt;
      padding-left: 25px;
      li {
        margin: 10px 0;
      }
    }
    p {
      font-size: 14pt;
      line-height: 1.5;
      margin-bottom: .5rem;
      strong {
        color: $primary-dark;
      }
    }
    .subhead {
      margin-top: 25px;
      margin-bottom: 15px;
    }
    p.section-title {
      text-transform: uppercase;
      color: $primary-dark;
      font-size: 16pt;
      margin-top: 2rem;
      margin-bottom: .5rem;
    }
  }
}